#A
#M
<item>
<title>Missão Impossível - Acerto de contas - Parte 1(2023)</title>
<link>magnet:?xt=urn:btih:TJW56U3ULV6BAVERV2CSCSQ52NYWXBJS&dn=Miss%C3%A3o%20-%20Imposs%C3%ADvel%20-%20Acerto%20de%20Contas%20Parte%201%202023%20WEB-DL%201080p%20x264%20DUAL%205.1&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80%2Fannounce</link>
<link>plugin://plugin.video.youtube/play/?video_id=m5_lIuBXKWk$nome=[B]Trailer[/B]</link>
<thumbnail>https://piratefilmes.net/wp-content/uploads/2023/07/Baixar-Filme-e-Serie-Torrents-65.jpg.webp</thumbnail>
<fanart></fanart>
<info>
Depois de milhares de solitários anos fazendo o que ele foi construído para fazer, o curioso e adorável WALL-E encontra uma nova razão para viver quando conhece uma robô de busca de alto design chamada EVA.
</info>
</item>

