##TESTE EPISODIOS

<item>
<title>TESTE 1ª TEMPORADA</title>
<link>magnet:?xt=urn:btih:A272B38B3CBD4DAD94119971BEBE58DD0BB58BB0</link>
<link>plugin://plugin.video.youtube/play/?video_id=m5_lIuBXKWk$nome=[B]Trailer[/B]</link>
<thumbnail>https://pisces.bbystatic.com/image2/BestBuy_US/images/products/7838/7838548_sa.jpg</thumbnail>
<fanart>https://www.paponasestrelas.com.br/wp-content/uploads/2018/11/stargate-sg1-segunda-temporada-elenco-min.jpg</fanart>
<info>À medida que a frota de ataque Goa’uld se aproxima da Terra, todos os quatro membros da equipe do SG-1 são feitos prisioneiros. Eles recebem ajuda de uma fonte inesperada quando Bra’tac, o mentor de Teal’c, revela que ele está a bordo. Apófis atrasou o ataque até que seu filho Klorel seja revivido, dando-lhes algum tempo para se preparar. O SG-1 usou todo o C4 em um das duas naves, mas deve encontrar uma maneira de descartar o segundo. De volta ao Comando Stargate, o tenente-coronel Bert Samuels chega como oficial de ligação do Pentágono, mas também revela uma nova arma que eles desenvolveram. Eles começam a transportar seres humanos para um local Alpha, a fim de garantir a continuação da humanidade.
</info>
</item>


<item>
<title>1ª TEMPORADA</title>
<link>magnet:?xt=urn:btih:D1983B6F39739A4C507ED06426E6D3362168CF94&dn=Stargate+SG-1+1997+Season+1+Complete+720p+BluRay+x264+%5Bi_c%5D&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2F47.ip-51-68-199.eu%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2780%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2730%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2920%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Fopentracker.i2p.rocks%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.cyberia.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.dler.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337&tr=udp%3A%2F%2Ftracker.pirateparty.gr%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce/</link>
<link>plugin://plugin.video.youtube/play/?video_id=m5_lIuBXKWk$nome=[B]Trailer[/B]</link>
<thumbnail>https://pisces.bbystatic.com/image2/BestBuy_US/images/products/7838/7838548_sa.jpg</thumbnail>
<fanart>https://www.paponasestrelas.com.br/wp-content/uploads/2018/11/stargate-sg1-segunda-temporada-elenco-min.jpg</fanart>
<info>À medida que a frota de ataque Goa’uld se aproxima da Terra, todos os quatro membros da equipe do SG-1 são feitos prisioneiros. Eles recebem ajuda de uma fonte inesperada quando Bra’tac, o mentor de Teal’c, revela que ele está a bordo. Apófis atrasou o ataque até que seu filho Klorel seja revivido, dando-lhes algum tempo para se preparar. O SG-1 usou todo o C4 em um das duas naves, mas deve encontrar uma maneira de descartar o segundo. De volta ao Comando Stargate, o tenente-coronel Bert Samuels chega como oficial de ligação do Pentágono, mas também revela uma nova arma que eles desenvolveram. Eles começam a transportar seres humanos para um local Alpha, a fim de garantir a continuação da humanidade.
</info>
</item>

<item>
<title>2ª TEMPORADA</title>
<link>magnet:?xt=urn:btih:E1CD762E0FCEB16A51D9B80ED6EFD8DE726C899F&dn=Stargate+SG-1+1997+Season+2+Complete+720p+BluRay+x264+%5Bi_c%5D&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2F47.ip-51-68-199.eu%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2780%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2730%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2920%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Fopentracker.i2p.rocks%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.cyberia.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.dler.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337&tr=udp%3A%2F%2Ftracker.pirateparty.gr%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce</link>
<link>plugin://plugin.video.youtube/play/?video_id=m5_lIuBXKWk$nome=[B]Trailer[/B]</link>
<thumbnail>https://pisces.bbystatic.com/image2/BestBuy_US/images/products/7838/7838557_so.jpg</thumbnail>
<fanart>https://www.paponasestrelas.com.br/wp-content/uploads/2018/11/stargate-sg1-segunda-temporada-elenco-min.jpg</fanart>
<info>À medida que a frota de ataque Goa’uld se aproxima da Terra, todos os quatro membros da equipe do SG-1 são feitos prisioneiros. Eles recebem ajuda de uma fonte inesperada quando Bra’tac, o mentor de Teal’c, revela que ele está a bordo. Apófis atrasou o ataque até que seu filho Klorel seja revivido, dando-lhes algum tempo para se preparar. O SG-1 usou todo o C4 em um das duas naves, mas deve encontrar uma maneira de descartar o segundo. De volta ao Comando Stargate, o tenente-coronel Bert Samuels chega como oficial de ligação do Pentágono, mas também revela uma nova arma que eles desenvolveram. Eles começam a transportar seres humanos para um local Alpha, a fim de garantir a continuação da humanidade.
</info>
</item>

<item>
<title>3ª TEMPORADA</title>
<link>magnet:?xt=urn:btih:2A177DA649E8A9DDE84367E0F1D01CEC6CAD0695&dn=Stargate+SG-1+1997+Season+3+Complete+720p+BluRay+x264+%5Bi_c%5D&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2F47.ip-51-68-199.eu%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2780%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2730%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2920%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Fopentracker.i2p.rocks%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.cyberia.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.dler.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337&tr=udp%3A%2F%2Ftracker.pirateparty.gr%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce</link>
<link>plugin://plugin.video.youtube/play/?video_id=m5_lIuBXKWk$nome=[B]Trailer[/B]</link>
<thumbnail>https://pisces.bbystatic.com/image2/BestBuy_US/images/products/7838/7838566_sa.jpg</thumbnail>
<fanart>https://www.paponasestrelas.com.br/wp-content/uploads/2018/11/stargate-sg1-segunda-temporada-elenco-min.jpg</fanart>
<info>À medida que a frota de ataque Goa’uld se aproxima da Terra, todos os quatro membros da equipe do SG-1 são feitos prisioneiros. Eles recebem ajuda de uma fonte inesperada quando Bra’tac, o mentor de Teal’c, revela que ele está a bordo. Apófis atrasou o ataque até que seu filho Klorel seja revivido, dando-lhes algum tempo para se preparar. O SG-1 usou todo o C4 em um das duas naves, mas deve encontrar uma maneira de descartar o segundo. De volta ao Comando Stargate, o tenente-coronel Bert Samuels chega como oficial de ligação do Pentágono, mas também revela uma nova arma que eles desenvolveram. Eles começam a transportar seres humanos para um local Alpha, a fim de garantir a continuação da humanidade.
</info>
</item>

<item>
<title>4ª TEMPORADA</title>
<link>magnet:?xt=urn:btih:61041A98427AD1C1BBAA9428F863512F684CFEA6&dn=Stargate+SG-1+1997+Season+4+Complete+720p+BluRay+x264+%5Bi_c%5D&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2F47.ip-51-68-199.eu%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2780%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2730%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2920%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Fopentracker.i2p.rocks%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.cyberia.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.dler.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337&tr=udp%3A%2F%2Ftracker.pirateparty.gr%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce</link>
<link>plugin://plugin.video.youtube/play/?video_id=m5_lIuBXKWk$nome=[B]Trailer[/B]</link>
<thumbnail>https://www.cdpoint.com.br/Imagens_main/789/055/206/7890552062938.jpg</thumbnail>
<fanart>https://www.paponasestrelas.com.br/wp-content/uploads/2018/11/stargate-sg1-segunda-temporada-elenco-min.jpg</fanart>
<info>À medida que a frota de ataque Goa’uld se aproxima da Terra, todos os quatro membros da equipe do SG-1 são feitos prisioneiros. Eles recebem ajuda de uma fonte inesperada quando Bra’tac, o mentor de Teal’c, revela que ele está a bordo. Apófis atrasou o ataque até que seu filho Klorel seja revivido, dando-lhes algum tempo para se preparar. O SG-1 usou todo o C4 em um das duas naves, mas deve encontrar uma maneira de descartar o segundo. De volta ao Comando Stargate, o tenente-coronel Bert Samuels chega como oficial de ligação do Pentágono, mas também revela uma nova arma que eles desenvolveram. Eles começam a transportar seres humanos para um local Alpha, a fim de garantir a continuação da humanidade.
</info>
</item>

<item>
<title>5ª TEMPORADA</title>
<link>magnet:?xt=urn:btih:2081EDDF008182D7598BCC9C6C3B9772617683B4&dn=Stargate+SG-1+1997+Season+5+Complete+720p+BluRay+x264+%5Bi_c%5D&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2F47.ip-51-68-199.eu%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2780%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2730%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2920%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Fopentracker.i2p.rocks%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.cyberia.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.dler.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337&tr=udp%3A%2F%2Ftracker.pirateparty.gr%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce</link>
<link>plugin://plugin.video.youtube/play/?video_id=m5_lIuBXKWk$nome=[B]Trailer[/B]</link>
<thumbnail>https://media.fstatic.com/twXWx2zzKZjqihvCrWianVN-lEk=/322x478/smart/filters:format(webp)/media/movies/covers/2011/12/176c4a3c948906d1ee657686d3959022.jpg</thumbnail>
<fanart>https://www.paponasestrelas.com.br/wp-content/uploads/2018/11/stargate-sg1-segunda-temporada-elenco-min.jpg</fanart>
<info>À medida que a frota de ataque Goa’uld se aproxima da Terra, todos os quatro membros da equipe do SG-1 são feitos prisioneiros. Eles recebem ajuda de uma fonte inesperada quando Bra’tac, o mentor de Teal’c, revela que ele está a bordo. Apófis atrasou o ataque até que seu filho Klorel seja revivido, dando-lhes algum tempo para se preparar. O SG-1 usou todo o C4 em um das duas naves, mas deve encontrar uma maneira de descartar o segundo. De volta ao Comando Stargate, o tenente-coronel Bert Samuels chega como oficial de ligação do Pentágono, mas também revela uma nova arma que eles desenvolveram. Eles começam a transportar seres humanos para um local Alpha, a fim de garantir a continuação da humanidade.
</info>
</item>

<item>
<title>6ª TEMPORADA</title>
<link>magnet:?xt=urn:btih:1D54486CBAB0EF24A58DE733C17E48904F14778A&dn=Stargate+SG-1+1997+Season+6+Complete+720p+BluRay+x264+%5Bi_c%5D&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2F47.ip-51-68-199.eu%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2780%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2730%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2920%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Fopentracker.i2p.rocks%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.cyberia.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.dler.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337&tr=udp%3A%2F%2Ftracker.pirateparty.gr%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce</link>
<link>plugin://plugin.video.youtube/play/?video_id=m5_lIuBXKWk$nome=[B]Trailer[/B]</link>
<thumbnail>https://pisces.bbystatic.com/image2/BestBuy_US/images/products/7838/7838584_so.jpg</thumbnail>
<fanart>https://www.paponasestrelas.com.br/wp-content/uploads/2018/11/stargate-sg1-segunda-temporada-elenco-min.jpg</fanart>
<info>À medida que a frota de ataque Goa’uld se aproxima da Terra, todos os quatro membros da equipe do SG-1 são feitos prisioneiros. Eles recebem ajuda de uma fonte inesperada quando Bra’tac, o mentor de Teal’c, revela que ele está a bordo. Apófis atrasou o ataque até que seu filho Klorel seja revivido, dando-lhes algum tempo para se preparar. O SG-1 usou todo o C4 em um das duas naves, mas deve encontrar uma maneira de descartar o segundo. De volta ao Comando Stargate, o tenente-coronel Bert Samuels chega como oficial de ligação do Pentágono, mas também revela uma nova arma que eles desenvolveram. Eles começam a transportar seres humanos para um local Alpha, a fim de garantir a continuação da humanidade.
</info>
</item>

<item>
<title>7ª TEMPORADA</title>
<link>magnet:?xt=urn:btih:D9933A5926A647D787BB81D6376CCC4761FA331A&dn=Stargate+SG-1+1997+Season+7+Complete+720p+BluRay+x264+%5Bi_c%5D&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2F47.ip-51-68-199.eu%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2780%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2730%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2920%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Fopentracker.i2p.rocks%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.cyberia.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.dler.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337&tr=udp%3A%2F%2Ftracker.pirateparty.gr%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce</link>
<link>plugin://plugin.video.youtube/play/?video_id=m5_lIuBXKWk$nome=[B]Trailer[/B]</link>
<thumbnail>https://pisces.bbystatic.com/image2/BestBuy_US/images/products/7838/7838593_sa.jpg;maxHeight=640;maxWidth=550</thumbnail>
<fanart>https://www.paponasestrelas.com.br/wp-content/uploads/2018/11/stargate-sg1-segunda-temporada-elenco-min.jpg</fanart>
<info>À medida que a frota de ataque Goa’uld se aproxima da Terra, todos os quatro membros da equipe do SG-1 são feitos prisioneiros. Eles recebem ajuda de uma fonte inesperada quando Bra’tac, o mentor de Teal’c, revela que ele está a bordo. Apófis atrasou o ataque até que seu filho Klorel seja revivido, dando-lhes algum tempo para se preparar. O SG-1 usou todo o C4 em um das duas naves, mas deve encontrar uma maneira de descartar o segundo. De volta ao Comando Stargate, o tenente-coronel Bert Samuels chega como oficial de ligação do Pentágono, mas também revela uma nova arma que eles desenvolveram. Eles começam a transportar seres humanos para um local Alpha, a fim de garantir a continuação da humanidade.
</info>
</item>

<item>
<title>8ª TEMPORADA</title>
<link>magnet:?xt=urn:btih:05E133E59D1436B35B53768F4A063A0EAE5AB16E&dn=Stargate+SG-1+1997+Season+8+Complete+720p+BluRay+x264+%5Bi_c%5D&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2F47.ip-51-68-199.eu%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2780%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2730%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2920%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Fopentracker.i2p.rocks%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.cyberia.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.dler.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337&tr=udp%3A%2F%2Ftracker.pirateparty.gr%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce</link>
<link>plugin://plugin.video.youtube/play/?video_id=m5_lIuBXKWk$nome=[B]Trailer[/B]</link>
<thumbnail>https://pisces.bbystatic.com/image2/BestBuy_US/images/products/7838/7838619_sa.jpg</thumbnail>
<fanart>https://www.paponasestrelas.com.br/wp-content/uploads/2018/11/stargate-sg1-segunda-temporada-elenco-min.jpg</fanart>
<info>À medida que a frota de ataque Goa’uld se aproxima da Terra, todos os quatro membros da equipe do SG-1 são feitos prisioneiros. Eles recebem ajuda de uma fonte inesperada quando Bra’tac, o mentor de Teal’c, revela que ele está a bordo. Apófis atrasou o ataque até que seu filho Klorel seja revivido, dando-lhes algum tempo para se preparar. O SG-1 usou todo o C4 em um das duas naves, mas deve encontrar uma maneira de descartar o segundo. De volta ao Comando Stargate, o tenente-coronel Bert Samuels chega como oficial de ligação do Pentágono, mas também revela uma nova arma que eles desenvolveram. Eles começam a transportar seres humanos para um local Alpha, a fim de garantir a continuação da humanidade.
</info>
</item>

<item>
<title>9ª TEMPORADA</title>
<link>magnet:?xt=urn:btih:16CDB9EF2AA7BA85329CA44F4A1F40F0E1FCD73E&dn=Stargate+SG-1+1997+Season+9+Complete+720p+BluRay+x264+%5Bi_c%5D&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2F47.ip-51-68-199.eu%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2780%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2730%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2920%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Fopentracker.i2p.rocks%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.cyberia.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.dler.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337&tr=udp%3A%2F%2Ftracker.pirateparty.gr%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce</link>
<link>plugin://plugin.video.youtube/play/?video_id=m5_lIuBXKWk$nome=[B]Trailer[/B]</link>
<thumbnail>https://dvdstorespain.es/564827/stargate-sg-1-t9-6-dvd-.jpg</thumbnail>
<fanart>https://www.paponasestrelas.com.br/wp-content/uploads/2018/11/stargate-sg1-segunda-temporada-elenco-min.jpg</fanart>
<info>À medida que a frota de ataque Goa’uld se aproxima da Terra, todos os quatro membros da equipe do SG-1 são feitos prisioneiros. Eles recebem ajuda de uma fonte inesperada quando Bra’tac, o mentor de Teal’c, revela que ele está a bordo. Apófis atrasou o ataque até que seu filho Klorel seja revivido, dando-lhes algum tempo para se preparar. O SG-1 usou todo o C4 em um das duas naves, mas deve encontrar uma maneira de descartar o segundo. De volta ao Comando Stargate, o tenente-coronel Bert Samuels chega como oficial de ligação do Pentágono, mas também revela uma nova arma que eles desenvolveram. Eles começam a transportar seres humanos para um local Alpha, a fim de garantir a continuação da humanidade.
</info>
</item>

<item>
<title>10ª TEMPORADA</title>
<link>magnet:?xt=urn:btih:ED1BE89A3EE57D3438C9D91BA4194C55BF5E46C9&dn=Stargate+SG-1+1997+Season+10+Complete+720p+BluRay+x264+%5Bi_c%5D&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2F47.ip-51-68-199.eu%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2780%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2730%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2920%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Fopentracker.i2p.rocks%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.cyberia.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.dler.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337&tr=udp%3A%2F%2Ftracker.pirateparty.gr%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce</link>
<link>plugin://plugin.video.youtube/play/?video_id=m5_lIuBXKWk$nome=[B]Trailer[/B]</link>
<thumbnail>https://pisces.bbystatic.com/image2/BestBuy_US/images/products/b657e7b8-87a4-4a01-9db1-d89f09b53ed6.jpg</thumbnail>
<fanart>https://www.paponasestrelas.com.br/wp-content/uploads/2018/11/stargate-sg1-segunda-temporada-elenco-min.jpg</fanart>
<info>À medida que a frota de ataque Goa’uld se aproxima da Terra, todos os quatro membros da equipe do SG-1 são feitos prisioneiros. Eles recebem ajuda de uma fonte inesperada quando Bra’tac, o mentor de Teal’c, revela que ele está a bordo. Apófis atrasou o ataque até que seu filho Klorel seja revivido, dando-lhes algum tempo para se preparar. O SG-1 usou todo o C4 em um das duas naves, mas deve encontrar uma maneira de descartar o segundo. De volta ao Comando Stargate, o tenente-coronel Bert Samuels chega como oficial de ligação do Pentágono, mas também revela uma nova arma que eles desenvolveram. Eles começam a transportar seres humanos para um local Alpha, a fim de garantir a continuação da humanidade.
</info>
</item>
